ora-protocol-cli/schema/ora-schema.graphql

type Query { 
  Rolls(fromBlock: Int!): [Roll] 
  Sponsorships(fromBlock: Int!): [Sponsorship] 
  Jackpots(fromBlock: Int!): [Jackpot] 
  Faucets(fromBlock: Int!): [Faucet] 
  Donations(fromBlock: Int!): [Donation] 
  Reclaims(fromBlock: Int!): [Reclaim] 
  TrustUpdates(fromBlock: Int!): [TrustUpdate] 
  Withdraws(fromBlock: Int!): [Withdraw] 
  OwnershipTransferreds(fromBlock: Int!): [OwnershipTransferred] 
}
 
type Roll  { 
  blockNumber: Int! 
  block: Float!
  player: String!
  wager: Float!
  rollUnder: Float!
  dieRoll: Float!
  profit: Float!
  payout: Float!
} 

type Sponsorship  { 
  blockNumber: Int! 
  executor: String!
  sender: String!
  beneficiary: String!
  amount: Float!
} 

type Jackpot  { 
  blockNumber: Int! 
  player: String!
  amount: Float!
} 

type Faucet  { 
  blockNumber: Int! 
  player: String!
  amount: Float!
} 

type Donation  { 
  blockNumber: Int! 
  benefactor: String!
  amount: Float!
} 

type Reclaim  { 
  blockNumber: Int! 
  owner: String!
  amount: Float!
} 

type TrustUpdate  { 
  blockNumber: Int! 
  previous: String!
  current: String!
} 

type Withdraw  { 
  blockNumber: Int! 
  player: String!
  amount: Float!
} 

type OwnershipTransferred  { 
  blockNumber: Int! 
  previousOwner: String!
  newOwner: String!
} 

