ora-protocol-cli/schema/ora-schema.graphql

type Query { 
  OrderApprovedPartOnes(fromBlock: Int!): [OrderApprovedPartOne] 
  OrderApprovedPartTwos(fromBlock: Int!): [OrderApprovedPartTwo] 
  OrderCancelleds(fromBlock: Int!): [OrderCancelled] 
  OrdersMatcheds(fromBlock: Int!): [OrdersMatched] 
  OwnershipRenounceds(fromBlock: Int!): [OwnershipRenounced] 
  OwnershipTransferreds(fromBlock: Int!): [OwnershipTransferred] 
}
 
type OrderApprovedPartOne  { 
  blockNumber: Int! 
   proof: String 
  hash: String!
  exchange: String!
  maker: String!
  taker: String!
  makerRelayerFee: Float!
  takerRelayerFee: Float!
  makerProtocolFee: Float!
  takerProtocolFee: Float!
  feeRecipient: String!
  feeMethod: String!
  side: String!
  saleKind: String!
  target: String!
} 

type OrderApprovedPartTwo  { 
  blockNumber: Int! 
   proof: String 
  hash: String!
  howToCall: String!
  calldata: String!
  replacementPattern: String!
  staticTarget: String!
  staticExtradata: String!
  paymentToken: String!
  basePrice: Float!
  extra: Float!
  listingTime: Float!
  expirationTime: Float!
  salt: Float!
  orderbookInclusionDesired: String!
} 

type OrderCancelled  { 
  blockNumber: Int! 
   proof: String 
  hash: String!
} 

type OrdersMatched  { 
  blockNumber: Int! 
   proof: String 
  buyHash: String!
  sellHash: String!
  maker: String!
  taker: String!
  price: Float!
  metadata: String!
} 

type OwnershipRenounced  { 
  blockNumber: Int! 
   proof: String 
  previousOwner: String!
} 

type OwnershipTransferred  { 
  blockNumber: Int! 
   proof: String 
  previousOwner: String!
  newOwner: String!
} 

